# -*- mode: scala-mode -*-
# name: anonymousFunction11
# key: an11
# --
(
`(scala-indent:indent-line)`${1:x}${2: :T1},
`(scala-indent:indent-line)`${3:y}${4: :T2},
`(scala-indent:indent-line)`${5:z}${6: :T3},
`(scala-indent:indent-line)`${7:a}${8: :T4},
`(scala-indent:indent-line)`${9:b}${10: :T5},
`(scala-indent:indent-line)`${11:c}${12: :T6},
`(scala-indent:indent-line)`${13:d}${14: :T7},
`(scala-indent:indent-line)`${15:e}${16: :T8},
`(scala-indent:indent-line)`${19:f}${20: :T9},
`(scala-indent:indent-line)`${21:g}${22: :T10},
`(scala-indent:indent-line)`${23:h}${24: :T11}
`(scala-indent:indent-line)`) ⇒ {
`(scala-indent:indent-line)`$0
`(scala-indent:indent-line)`} 